# teamblue

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uow/itpm/teamblue/: Application.java  Main.java
src/main/java/uow/itpm/teamblue/config/: SecurityConfiguration.java  SwaggerConfig.java  WebViewConfg.java
src/main/java/uow/itpm/teamblue/controllers/: AuthenticationController.java  FileController.java  Health.java  TextController.java  UserController.java
src/main/java/uow/itpm/teamblue/exception/: FileStorageException.java
src/main/java/uow/itpm/teamblue/exceptions/: FileNotFoundException.java  FileStorageException.java
src/main/java/uow/itpm/teamblue/model/: AuthenticationTokenResponse.java  CopyLeaksMetadata.java  Document.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: Contactmain.css  Styles.css  UserProfile.css  main.css  signUpmain.css  util.css
src/main/resources/static/html/: ContactUs.html  Home.html  SignUp.html  UserProfile.html  dashboard.html  footer.html  header.html  home.html  index.html
src/main/resources/static/js/: ContactUs.js  HomeController.js  UserProfile.js  dashboard.js  header.js  main.js  signUp.js
src/main/resources/staticppp/: index.html
src/main/resources/staticppp/Login_CopyCat/: index.html
src/main/resources/staticppp/Login_CopyCat/css/: main.css  util.css
src/main/resources/staticppp/Table_Responsive_v1/css/: main.css
src/main/resources/staticppp/css/: Styles.css
src/main/resources/staticppp/html/: dashboard.html  home.html  newDocument.html
(+37 files in other folders)
