buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'uow.itpm.teamblue'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

bootJar {
    baseName = 'teamblue-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'mysql:mysql-connector-java'
    compile 'javax.xml.bind:jaxb-api:2.2.11'
//    compile 'org.springframework.boot:spring-boot-starter-security'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}