server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teamblue
spring.datasource.username=teamblue
spring.datasource.password=test123

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./uploads

translator.apikey=trnsl.1.1.20180825T111028Z.90b38aa17941b979.5d7446dd6e68768bd64e2107bb1dbda242031900
translator.url=https://translate.yandex.net/api/v1.5/tr.json

#copyleaks.email=ndpdarshana89@gmail.com
#copyleaks.key=80E848DC-38A0-43EF-B7B0-53258657A312
#copyleaks.email=ndp.mymail@gmail.com
#copyleaks.key=5714CE93-01DC-4060-BE93-3CA6EDFB818C
copyleaks.email=ht185@uowmail.edu.au
copyleaks.key=8c2dea49-a6d1-407f-ab75-99a67a06f487

copyleaks.url=https://api.copyleaks.com/v1